interface errorDataI {
  [key: number]: string;
}

const errorData: errorDataI = {
  400: "Запрос не может быть обработан из-за неверного синтаксиса. Это может произойти, если отсутствуют обязательные параметры или они указаны неверно.",
  401: "Запрос требует аутентификации пользователя. Это происходит, если вы не предоставили токен доступа или он недействителен.",
  403: "Сервер понимает запрос, но отказывается его выполнять. Это может произойти, если вы превысили лимит запросов в минуту(10). Попробуйте перезагрузить страницу.",
  404: "Запрашиваемый ресурс не найден. Это может случиться, если вы обращаетесь к несуществующему репозиторию или элементу",
  409: "Запрос не может быть выполнен из-за конфликта с текущим состоянием ресурса. Например, это может произойти при попытке создать сущность с уже существующим именем.",
  422: "Сервер понимает тип содержимого запроса и синтаксис запроса корректен, но не может его обработать из-за семантических ошибок. Например, если вы вводите не существующий никнейм или никнейм, доступ к которому закрыт.",
  500: "Произошла ошибка на стороне сервера, и он не смог выполнить запрос. Это может быть связано с временными проблемами на стороне GitHub.",
  502: "Сервер, действующий как шлюз или прокси, получил недопустимый ответ от вышестоящего сервера. Это может указывать на временные проблемы с сетью или сервером.",
  503: "Сервер временно недоступен, обычно из-за перегрузки или планового обслуживания. Это временная ошибка, и стоит попробовать повторить запрос позже.",
  504: "Сервер, действующий как шлюз или прокси, не получил вовремя ответ от вышестоящего сервера. Это также может быть связано с временными проблемами сети.",
  0: "Проверьте подключение к сети.",
};

export default errorData;
